MONGO_DB_URI=YOUR_MONGO_DB_CONNECTION_URI
TEST_DB_URI=YOUR_LOCAL_MONGO_DB_CONNECTION_URI
TMP_IMAGES_PATH=YOUR_PATH_TO_TMP_IMAGES
PUBLIC_IMAGES_PATH=YOUR_PATH_TO_PUBLIC_IMAGES
SECRET=YOUR_JWT_SECRET
GMAIL_USERNAME=YOUR_GMAIL_USERNAME
GMAIL_PASSWORD=YOUR_GMAIL_PASSWORD